@import '../vars';

.welcome-section {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;

    h2 {
        margin: 0;
        font-size: 2em;
        color: $c-text-emp;
    }
}

.content {
    .meeting-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .meeting:not(.opened) .button-group {
        display: none;
      }

      .meeting {
        background-color: $c-emp;
        color: white;
        border-radius: 10px;
        padding: 1rem;
        

        flex-wrap: wrap;
        gap: 1rem;
        flex-direction: column;

        .meeting-content {
          width: 100%;
          display: flex;
          gap: 1rem;
          align-items: center;
  
          > div {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
          }
  
          .meeting-pfp {
            width: 100px;
            height: 100px;
            border-radius: 50%;
          }
  
          h2 {
            margin: 0.5rem 0;
          }
        }

        @media (max-width: $mobile-vw) {
          .button-group {
            display: flex;
            flex-direction: column;
          }
    
          .button-group button {
            width: 100%;
            margin: 0.2rem;
          }
        }
  
        .button-group{
          flex: 1;
          margin-top: 10px;
        }
      }
    }
  }
  
  